* {
    primary: #98d2fc;
    primary-fixed: #cae8ff;
    primary-fixed-dim: #98d2fc;
    on-primary: #004d72;
    on-primary-fixed: #003957;
    on-primary-fixed-variant: #00638f;
    primary-container: #00638f;
    on-primary-container: #cae8ff;
    secondary: #bccedd;
    secondary-fixed: #d4e7f7;
    secondary-fixed-dim: #bccedd;
    on-secondary: #2e4759;
    on-secondary-fixed: #14354b;
    on-secondary-fixed-variant: #465b6b;
    secondary-container: #465b6b;
    on-secondary-container: #d4e7f7;
    tertiary: #d2c4ec;
    tertiary-fixed: #eadeff;
    tertiary-fixed-dim: #d2c4ec;
    on-tertiary: #463a65;
    on-tertiary-fixed: #322355;
    on-tertiary-fixed-variant: #5b4f78;
    tertiary-container: #5b4f78;
    on-tertiary-container: #eadeff;
    error: #ffb8af;
    on-error: #a70007;
    error-container: #cb000d;
    on-error-container: #ffdcd8;
    surface: #232b32;
    on-surface: #e1e5ea;
    on-surface-variant: #c6ccd3;
    outline: #959ba3;
    outline-variant: #515a60;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e1e5ea;
    inverse-on-surface: #3f454b;
    inverse-primary: #2a76a0;
    surface-dim: #232b32;
    surface-bright: #474d53;
    surface-container-lowest: #1a2830;
    surface-container-low: #2b3239;
    surface-container: #2f363d;
    surface-container-high: #393f45;
    surface-container-highest: #43494e;
}

#window {
    background-color: @surface;
    border-color: @primary;
    border: 0;
    padding: 2.5ch;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 2px 0px 0px;
    border-color: @primary;
    padding: 1px;
}

#textbox {
    text-color: @on-surface;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @on-surface;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @inverse-primary;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 1px;
}

#element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

#element.normal.normal {
    background-color: @surface;
    text-color: @on-surface;
}

#element.normal.urgent {
    background-color: @secondary;
    text-color: @on-secondary;
}

#element.normal.active {
    background-color: @primary;
    text-color: @on-primary;
}

#element.selected.normal {
    background-color: @primary;
    text-color: @on-primary;
}

#element.selected.urgent {
    background-color: @secondary;
    text-color: @on-secondary;
}

#element.selected.active {
    background-color: @tertiary;
    text-color: @on-surface;
}

#element.alternate.normal {
    background-color: @surface;
    text-color: @on-surface;
}

#element.alternate.urgent {
    background-color: @surface;
    text-color: @on-surface;
}

#element.alternate.active {
    background-color: @surface;
    text-color: @on-surface;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @primary;
}

#button {
    text-color: @on-surface;
}

#button.selected {
    background-color: @secondary;
    text-color: @on-secondary;
}

#inputbar {
    spacing: 0;
    text-color: @on-surface;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: @on-surface;
}

#entry {
    spacing: 0;
    text-color: @on-surface;
}

#prompt {
    spacing: 0;
    text-color: @on-surface;
}
