* {
    primary: #c197d4;
    primary-fixed: #764e8b;
    primary-fixed-dim: #603777;
    on-primary: #420e60;
    on-primary-fixed: #fbe7ff;
    on-primary-fixed-variant: #e0b5f3;
    primary-container: #603777;
    on-primary-container: #e7bbfa;
    secondary: #b4a2ba;
    secondary-fixed: #6b5a72;
    secondary-fixed-dim: #55445d;
    on-secondary: #372240;
    on-secondary-fixed: #fbe7ff;
    on-secondary-fixed-variant: #d2c0d7;
    secondary-container: #55445d;
    on-secondary-container: #d9c6de;
    tertiary: #d59a9a;
    tertiary-fixed: #895353;
    tertiary-fixed-dim: #733c3e;
    on-tertiary: #58191d;
    on-tertiary-fixed: #ffe9e9;
    on-tertiary-fixed-variant: #f4b7b7;
    tertiary-container: #733c3e;
    on-tertiary-container: #fcbdbd;
    error: #ff7c6e;
    on-error: #7f0002;
    error-container: #b7000a;
    on-error-container: #ffbbb2;
    surface: #2e2630;
    on-surface: #d2cad1;
    on-surface-variant: #b0a5b0;
    outline: #918892;
    outline-variant: #514954;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ebe2e9;
    inverse-on-surface: #605861;
    inverse-primary: #8b639f;
    surface-dim: #2e2630;
    surface-bright: #514a51;
    surface-container-lowest: #2a202c;
    surface-container-low: #352e37;
    surface-container: #38313b;
    surface-container-high: #423b44;
    surface-container-highest: #4c454d;
}

#window {
    background-color: @surface;
    border-color: @primary;
    border: 0;
    padding: 2.5ch;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 2px 0px 0px;
    border-color: @primary;
    padding: 1px;
}

#textbox {
    text-color: @on-surface;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @on-surface;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @inverse-primary;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 1px;
}

#element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

#element.normal.normal {
    background-color: @surface;
    text-color: @on-surface;
}

#element.normal.urgent {
    background-color: @secondary;
    text-color: @on-secondary;
}

#element.normal.active {
    background-color: @primary;
    text-color: @on-primary;
}

#element.selected.normal {
    background-color: @primary;
    text-color: @on-primary;
}

#element.selected.urgent {
    background-color: @secondary;
    text-color: @on-secondary;
}

#element.selected.active {
    background-color: @tertiary;
    text-color: @on-surface;
}

#element.alternate.normal {
    background-color: @surface;
    text-color: @on-surface;
}

#element.alternate.urgent {
    background-color: @surface;
    text-color: @on-surface;
}

#element.alternate.active {
    background-color: @surface;
    text-color: @on-surface;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @primary;
}

#button {
    text-color: @on-surface;
}

#button.selected {
    background-color: @secondary;
    text-color: @on-secondary;
}

#inputbar {
    spacing: 0;
    text-color: @on-surface;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: @on-surface;
}

#entry {
    spacing: 0;
    text-color: @on-surface;
}

#prompt {
    spacing: 0;
    text-color: @on-surface;
}
